{
  "id": "/?source=pwa",
  "name": "NearGo",
  "short_name": "NearGo",
  "description": "Najdi dogodke blizu – koncerti, hrana, kultura, otroci & več.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0bbbd6",

  "launch_handler": { "client_mode": "navigate-existing" },

  "icons": [
    { "src": "/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "screenshots": [
    { "src": "/screenshot1.png", "sizes": "1280x720", "type": "image/png", "form_factor": "narrow" },
    { "src": "/screenshot2.png", "sizes": "1280x720", "type": "image/png", "form_factor": "narrow" }
  ]
}
